{
  "name": "@batonfx/example-structured-extraction",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "typecheck": "bun tsc --noEmit"
  },
  "dependencies": {
    "@batonfx/core": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
