{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@tenetkit/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun --preload ./scripts/raw-plugin.ts scripts/generate-llms.ts && vite build",
    "dev": "vite",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "tenetkit": "workspace:*",
    "@foldkit/ui": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "effect": "catalog:",
    "foldkit": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@foldkit/vite-plugin": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "happy-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
