{
  "name": "generalist-example-deep-research-agent",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "start": "bun run --cwd server start",
    "server": "bun run --cwd server start",
    "web": "bun run --cwd web dev",
    "test": "bun --cwd ../.. vitest run examples/deep-research-agent",
    "typecheck": "bun run --cwd server typecheck && bun run --cwd web typecheck"
  },
  "devDependencies": {
    "generalist": "workspace:*"
  }
}
