{
  "name": "generalist-example-five-minutes",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "typecheck": "bun --bun tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "catalog:",
    "@effect/platform-bun": "catalog:",
    "@smithy/fetch-http-handler": "catalog:",
    "effect": "catalog:",
    "generalist": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
