{
  "name": "@generalist/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir dist/client && vite build --ssr src/entry.server.ts --outDir dist/server",
    "start": "bun server/main.ts",
    "typecheck": "bun --bun tsc --noEmit"
  },
  "dependencies": {
    "@effect/platform-bun": "catalog:",
    "@pierre/diffs": "1.4.1",
    "@stylexjs/stylex": "0.19.0",
    "effect": "catalog:",
    "foldkit": "catalog:"
  },
  "devDependencies": {
    "@effect/platform-node-shared": "catalog:",
    "@foldkit/vite-plugin": "catalog:",
    "@stylexjs/unplugin": "0.19.0",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
